# PallettenPool

./: Program.cs  SendGridAPI.csproj  SendGridAPI.sln  appsettings.json
Api/Controllers/: MarketingController.cs  TemplatesController.cs  TestEmailController.cs
Api/ServiceInterfaces/: ISendGridApiClient.cs  ITemplatesInterface.cs  ITestEmailService.cs
BusinessLayer/Services/: SendGridApiClientService.cs  TemplatesService.cs  TestEmailService.cs
DataLayer/Models/: Contact.cs  ContactPayload.cs  CustomFileds.cs  MarketingListDto.cs  Metadata.cs  Payload.cs  Result.cs  ResultContact.cs  ReturnListId.cs  Root.cs  SingleSendDto.cs  TemplatesResult.cs  Test.cs  TestEmail.cs
DataLayer/Models/Response/: ApiResponse.cs  ImportContactStatus.cs
DataLayer/Validators/: CustomerValidator.cs
Properties/: launchSettings.json
